# klimtoren

./: .gitignore  README.md  index.html  params.json  pom.xml
klimtoren-client/: pom.xml
klimtoren-client/src/main/java/be/wolkmaan/klimtoren/client/: Run.java
klimtoren-client/src/main/resources/: application-context.xml
klimtoren-cms/: nb-configuration.xml  pom.xml
klimtoren-cms/src/main/java/be/wolkmaan/klimtoren/cms/config/: Initializer.java  KlimtorenRealm.java  SecurityConfig.java  WebAppConfig.java
klimtoren-cms/src/main/java/be/wolkmaan/klimtoren/controller/: ManageController.java
klimtoren-cms/src/main/java/be/wolkmaan/klimtoren/web/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java
klimtoren-cms/src/main/java/be/wolkmaan/klimtoren/web/controller/: IndexController.java
klimtoren-cms/src/main/resources/: log4j.xml
klimtoren-cms/src/main/resources/i18n/: messages_nl_NL.properties
klimtoren-cms/src/main/webapp/WEB-INF/incl/: base_plugins.jsp  footer.jsp  header.jsp  meta.jsp  navigation.jsp  ribbon.jsp  shortcut.jsp  stylesheets.jsp
klimtoren-cms/src/main/webapp/WEB-INF/pages/: index.zul
klimtoren-cms/src/main/webapp/WEB-INF/view/: index.jsp  new.jsp
klimtoren-cms/src/main/webapp/WEB-INF/view/content/: dashboard.jsp
klimtoren-cms/src/main/webapp/WEB-INF/view/security/: footer.jsp  forgotpassword.jsp  header.jsp  login.jsp  logout.jsp  static_side.jsp
klimtoren-cms/src/main/webapp/ajax/: applayout.html  dashboard.html
klimtoren-cms/src/main/webapp/ajax/manage/: users.html
klimtoren-cms/src/main/webapp/js/: app.js  app.min.js
klimtoren-cms/src/main/webapp/js/plugin/ckeditor/skins/moono/: editor_iequirks.css
klimtoren-cms/src/main/webapp/js/plugin/jquery-i18n/: jquery-i18n.js
klimtoren-cms/src/main/webapp/js/smartwidgets/: jarvis.widget.min.js
klimtoren-cms/src/main/webapp/resources/i18n/: messages.properties  messages_nl.properties
klimtoren-cms/src/main/webapp/security/: index.html  login.html
klimtoren-core/: pom.xml
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/application/: PartyService.java  PartyServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UserAlreadyExistsException.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/exceptions/: NoDomainNameFoundException.java  PartyAlreadyExistsException.java  UserDoesNotExistException.java  UserLockedException.java  UserNotAllowedException.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/kind/: Kind.java  KindRelationship.java  KindRepository.java  KindRepositoryImpl.java  Kinds.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/location/: City.java  Country.java  Email.java  Location.java  LocationRepository.java  LocationRepositoryImpl.java  Mailbox.java  PartyLocation.java  Telephone.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/party/: Authentication.java  FullName.java  Membership.java  Organization.java  Party.java  PartyAttribute.java  PartyRepository.java  PartyRepositoryImpl.java  PartyToPartyRelationship.java  Person.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/persistence/: HibernateRepository.java  Repository.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/process/: Process.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/resource/: Book.java  PartyResource.java  Resource.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/role/: Role.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/security/digest/: ByteDigester.java  StandardByteDigester.java  StandardStringDigester.java  StringDigester.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/security/encryption/: ByteEncryptor.java  StringEncryptor.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/security/exceptions/: AlreadyInitializedException.java  EncryptionInitializationException.java  EncryptionOperationNotPossibleException.java  PasswordAlreadyCleanedException.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/security/salt/: FixedSaltGenerator.java  RandomSaltGenerator.java  SaltGenerator.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/security/util/: BasicPasswordEncryptor.java  PasswordEncryptor.java  StrongPasswordEncryptor.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/shared/: CommonDateUtils.java  CommonUtils.java  Entity.java  EntitySupport.java  JsonViewSupportFactoryBean.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/shared/tuples/: Pair.java  PairList.java  Tuple.java  Unit.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/shared/view/: BaseView.java  DataView.java  PojoView.java  ResponseView.java
klimtoren-core/src/main/java/be/wolkmaan/klimtoren/web/config/: PersistenceConfig.java  RootConfig.java  WebMvcConfig.java
klimtoren-core/src/main/resources/: countries_table.sql  hibernate.properties
klimtoren-core/src/test/java/be/wolkmaan/klimtoren/application/: PartyServiceTest.java  SchoolServiceImplTest.java
klimtoren-core/src/test/java/be/wolkmaan/klimtoren/sample/: SampleData.java
klimtoren-core/src/test/java/be/wolkmaan/klimtoren/security/: StrongTextEncryptorTest.java
klimtoren-heart/: pom.xml
klimtoren-heart/profiles/dev/: config.properties
klimtoren-heart/src/main/java/be/wolkmaan/klimtoren/application/: EventService.java  EventServiceImpl.java  PartyService.java  PartyServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
klimtoren-heart/src/main/java/be/wolkmaan/klimtoren/application/builder/: Account.java  Event.java  Location.java  Organization.java  Party.java  Person.java  Resource.java
klimtoren-heart/src/main/java/be/wolkmaan/klimtoren/common/: Pair.java  Utils.java
klimtoren-heart/src/main/java/be/wolkmaan/klimtoren/heart/enums/: Gender.java  GenderConverter.java  Kind.java  KindConverter.java  (+1 more)
klimtoren-heart/src/main/java/be/wolkmaan/klimtoren/mapper/: Mapper.java  TableResponse.java
klimtoren-heart/src/main/resources/: schema.sql
klimtoren-heart/src/test/java/be/wolkmaan/klimtoren/jooq/: Testje.java
(+73 files in other folders)
