#mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/klimtoren
#db.username=root
#db.password=

#postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/klimtoren
db.username=postgres
db.password=ulrike298

# hibernate
jooq.sql.dialect=POSTGRES

#DB Schema
db.schema.script=schema.sql