log4j.rootCategory=DEBUG, stdout
log4j.logger.org.springframework=WARN, stdout
#log4j.rootCategory=DEBUG, stdout, R

#log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.beans.PropertyEditorRegistrySupport=DEBUG
#log4j.category.freemarker.cache=INFO
#log4j.category.org.springframework.web.context.ContextLoader=INFO

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=C:/spring.log
#log4j.appender.R.DatePattern='.'yyyyMMdd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.encoding=UTF-8
##log4j.appender.R.layout.ConversionPattern=%d\t%p\t[%t]\t(%c:%L)\t%m%n
#log4j.appender.R.layout.ConversionPattern=%d\t%p\t(%c)\t%m%n
#org.springframework.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d %p (%c:%L) %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d\t%p\t[%t]\t(%F:%L)\t%m%n
